# JogItUp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/realworld/jogitup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/realworld/jogitup/: MainActivity.kt  MainApplication.kt  MainRepository.kt
app/src/main/java/io/realworld/jogitup/database/: Converter.kt  JogDatabase.kt  RunStats.kt  StatsDao.kt
app/src/main/java/io/realworld/jogitup/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/io/realworld/jogitup/extra/: Constants.kt  CustomMakerView.kt  Utility.kt
app/src/main/java/io/realworld/jogitup/services/: TrackingService.kt
app/src/main/java/io/realworld/jogitup/ui/adapters/: JogAdapter.kt
app/src/main/java/io/realworld/jogitup/ui/fragments/: JogFragment.kt  SetUpFragment.kt  SettingsFragment.kt  StatsFragment.kt  TrackingFragment.kt
app/src/main/java/io/realworld/jogitup/ui/viewmodels/: MainViewModel.kt  StatsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_run.xml  fragment_settings.xml  fragment_setup.xml  fragment_statistics.xml  fragment_tracking.xml  item_run.xml  marker_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/realworld/jogitup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
